<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>

    <div class="bg-container d-flex flex-column justify-content-center">
        <div class="container">
            <div class="row">
                <p class="heading-sm">create your <span style="color: #ffff00;"> Digital Classroom </span>in 5<br /> Mins for <span style="color: #ffff00;"> FREE </span> & connect to 1+ Million <br /> Students</p>
                <div>
                    <div class="col-12 col-md-5 order-1 order-md-2">

                        <img src="https://i.ytimg.com/vi/jg5d59ligW4/maxresdefault.jpg" class="image">

                    </div>
                    <div class="middle">
                        <button class="buy-button">Buy</button>
                    </div>
                </div>

                <div class="col-12 col-md-7 order-2 order-md-1 d-flex flex-column justify-content-center container">


                    <p class="discription mb-3">Insitute/Teacher</p>

                    <button class="button">Get Started</button>
                    <p class="discription mb-3">Students</p>
                    <button class="button">Download APP</button>
                    <button class="sm-button">Talk to Us</button>

                </div>
            </div>
        </div>
    </div>
    <div class="red-container">
        <h1 class="red-heading">Mobishaala</h1>
        <h1 class="sm-heading">Vision</h1>
        <p class="sm-para">Empower Insitute & Teacher with state of the art digital Classroom Technology.</p>
        <h1 class="sm-heading">Address</h1>
        <p class="sm-para">Registered office : 804,5th cross,9th main,4th Block Koramangala, bangalore,karnataka 560034</p>
        <p class="sm-para">corporate Office : 294,Westend Marg, near Saket saidulajab,Saket,New Delhi,110030</p>
        <h1 class="sm-heading">Quick Links</h1>
        <p class="sm-para">Blog</p>
        <p class="sm-para">Android App</p>
        <p class="sm-para">IOS App</p>
    </div>


</body>

</html>