@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');



.bg-container {
    background-color: #39ac73;
    height: 120vh;
}

.image {
    width: 280px;
    margin-bottom: 10px;
}


.heading {
    color: white;
    font-size: 45px;
    font-family: "Roboto";
    font-weight: 300;
}

.heading-sm {
    color: white;
    font-size: 25px;
    font-family: "Roboto";
    font-weight: 300;
    padding-left: 20px;
}

.buy-button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: red;
    color: white;
    text-align: center;


}

.container {
    margin: 20px;
}


.middle {
    text-align: center;
}


.discription {
    color: white;
    font-size: 20px;
    font-family: "Roboto";
    text-align: left;
    padding: 5px;

}

.button {
    color: white;
    background-color: red;
    font-family: "Roboto";
    height: 46px;
    width: 128px;
    border-radius: 8px;
    border-width: 0px;
    margin-bottom: 5px;
}

.sm-button {
    color: white;
    background-color: #00e600;
    font-family: "Roboto";
    height: 46px;
    width: 128px;
    border-radius: 8px;
    border-width: 0px;
    margin-bottom: 5px;
}

.red-container {
    background-color: #b30000;
    height: 100vh;
    width: ;

}

.red-heading {
    color: white;
    font-size: 50px;
    text-align: left;
    padding-left: 18px;
    font-family: Roboto;
}

.sm-heading {
    color: white;
    font-size: 20px;
    text-align: left;
    padding-left: 18px;
    font-family: Roboto;
}

.sm-para {
    color: white;
    font-family: Roboto;
    padding-left: 18px;
}



.red-container {
    display: none;
}

/* Show the red-container on small devices and up */
@media (min-width: 576px) {
    .red-container {
        display: block;
    }
}